Reclaimer.DXViewer/Controls/HierarchyView.xaml

<UserControl x:Class="Reclaimer.Controls.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reclaimer.Controls"
             xmlns:s="clr-namespace:Studio.Controls;assembly=Studio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Reclaimer;component/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Margin="3,1">
                <!--<Button Click="btnCollapseAll_Click"
                        ToolTip="Collapse all">
                    <ContentControl Template="{StaticResource ic_CollapseGroup_16x}" />
                </Button>
                <Button Click="btnExpandAll_Click"
                        ToolTip="Expand all">
                    <ContentControl Template="{StaticResource ic_ExpandAll_16x}" />
                </Button>
                <Button Click="btnSelectAll_Click"
                        ToolTip="Select all">
                    <ContentControl Template="{StaticResource ic_Checklist_16x}" />
                </Button>
                <Button Click="btnSelectNone_Click"
                        ToolTip="Select none">
                    <ContentControl Template="{StaticResource ic_CheckboxList_16x}" />
                </Button>
                <Separator />
                <Button Click="btnSaveBitmaps_Click"
                        ToolTip="Save Bitmaps">
                    <ContentControl Template="{StaticResource ic_ImageStack_16x}" />
                </Button>
                <Button Click="btnSave_Click"
                        ToolTip="Save Model">
                    <ContentControl Template="{StaticResource ic_Save_16x}" />
                </Button>-->
            </ToolBar>
        </ToolBarTray>
        <s:SplitPanel>
            <TreeView x:Name="tv" ItemsSource="{Binding Hierarchy}"
                      SelectedItemChanged="tv_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <!--<Setter Property="ContextMenu" Value="{StaticResource TreeItemContextMenu}" />-->
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <!--<Setter Property="IsTextSearchEnabled" Value="{Binding IsExpanded}" />-->
                        <!--<Setter Property="TextSearch.TextPath" Value="Header" />-->
                        <!--<EventSetter Event="MouseDoubleClick" Handler="TreeItemMouseDoubleClick" />-->
                        <!--<EventSetter Event="ContextMenuOpening" Handler="TreeItemContextMenuOpening" />-->
                        <!--<EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeItemPreviewMouseRightButtonDown" />-->
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="m:TreeItemModel" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl x:Name="iconHost" Margin="0,2,5,1" Focusable="False" />
                            <TextBlock Text="{Binding Header}" VerticalAlignment="Center" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="False">
                                <Setter TargetName="iconHost" Property="Template" Value="{StaticResource ic_Folder_16x}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                                <Setter TargetName="iconHost" Property="Template" Value="{StaticResource ic_FolderOpen_16x}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListBox s:SplitPanel.DesiredSize="200"
                     ItemsSource="{Binding Items}"
                     SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}">
                
            </ListBox>
        </s:SplitPanel>
    </DockPanel>
</UserControl>
