Reclaimer.DXViewer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
                    xmlns:c="clr-namespace:Reclaimer.Controls">

    <Style TargetType="c:DXRenderer">
        <!--<Setter Property="Background" Value="Transparent" />-->
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:DXRenderer">
                    <Grid>
                        <hx:Viewport3DX x:Name="PART_Viewport"
                            Camera="{Binding Camera, RelativeSource={RelativeSource TemplatedParent}}"
                            CameraMode="{Binding CameraMode, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="CornflowerBlue"
                            BackgroundColor="CornflowerBlue"
                            ShowFrameRate="True"
                            ZoomExtentsWhenLoaded="False"
                            EnableDesignModeRendering="True"
                            IsInertiaEnabled="True"
                            FixedRotationPointEnabled="True"
                            FixedRotationPoint="0,0,0"
                            ModelUpDirection="0,0,1">
                            <hx:Viewport3DX.InputBindings>
                                <!--<KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />-->
                                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="LeftClick" />
                                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                                <!--<MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />-->
                            </hx:Viewport3DX.InputBindings>
                            <hx:DirectionalLight3D Color="White" Direction="{Binding Camera.LookDirection, ElementName=PART_Viewport}" />
                            <hx:AmbientLight3D Color="DarkGray" />
                        </hx:Viewport3DX>
                        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
                            <StatusBar.Background>
                                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
                            </StatusBar.Background>
                            <StatusBarItem>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="{Binding FrameRate, ElementName=PART_Viewport, StringFormat=D3D11 - \{0:0.00\} FPS}" />
                            </StatusBarItem>
                            <Separator />
                            <StatusBarItem>
                                <TextBlock Text="{Binding Camera.Position, ElementName=PART_Viewport, StringFormat=Position: \{0:0.0\}}" />
                            </StatusBarItem>
                            <Separator />
                            <StatusBarItem>
                                <TextBlock Text="{Binding Camera.LookDirection, ElementName=PART_Viewport, StringFormat=LookDirection: \{0:0.0\}}" />
                            </StatusBarItem>
                            <Separator />
                            <StatusBarItem>
                                <TextBlock Text="{Binding Camera.UpDirection, ElementName=PART_Viewport, StringFormat=UpDirection: \{0:0.0\}}" />
                            </StatusBarItem>
                            <Separator />
                            <StatusBarItem>
                                <TextBlock Text="{Binding Items.Count, ElementName=PART_Viewport, StringFormat=Children: \{0\}}" />
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>