Reclaimer.Architect/Controls/PropertyView.xaml

<UserControl x:Class="Reclaimer.Controls.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reclaimer.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Reclaimer.DXViewer;component/Resources/MetaViewerSmall.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Click="btnReload_Click" ToolTip="Reload data">
                    <ContentControl Template="{StaticResource ic_Refresh_16x}" />
                </Button>
                <Separator />
                <ToggleButton IsChecked="{Binding ShowInvisibles}" ToolTip="Show hidden">
                    <ContentControl Template="{StaticResource ic_ShowAllFiles_16x}" />
                </ToggleButton>
                <Separator />
                <Button Click="btnCollapseAll_Click" ToolTip="Collapse all">
                    <ContentControl Template="{StaticResource ic_CollapseGroup_16x}" />
                </Button>
                <Button Click="btnExpandAll_Click" ToolTip="Expand all">
                    <ContentControl Template="{StaticResource ic_ExpandAll_16x}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl Padding="5,0" ItemsSource="{Binding Metadata}"
                          ItemTemplateSelector="{StaticResource templateSelector}">
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
